ckb-next/ckb-next/.github/actions/dependencies/install/yum/action.yml
---
inputs:
  dependencies:
    description: List of package(s) to pre-install
    required: false
  groups:
    description: List of group(s) to install
    required: false
  packages:
    description: List of package(s) to install
    required: true

runs:
  using: composite
  steps:
    - name: Enable PowerTools repository (AlmaLinux 8/Rocky Linux 8)
      run: |
        dnf --assumeyes install "dnf-command(config-manager)"
        dnf config-manager --set-enabled powertools
      shell: bash --noprofile --norc -euxo pipefail {0}
      if: matrix.image == 'almalinux:8' || matrix.image == 'rockylinux:8'

    - name: Enable CRB repository (AlmaLinux 9/Rocky Linux 9)
      run: |
        dnf --assumeyes install "dnf-command(config-manager)"
        dnf config-manager --set-enabled crb
      shell: bash --noprofile --norc -euxo pipefail {0}
      if: matrix.image == 'almalinux:9' || matrix.image == 'rockylinux:9'

    - name: Enable EPEL repository (Amazon Linux 2)
      run: amazon-linux-extras install epel -y
      shell: bash --noprofile --norc -euxo pipefail {0}
      if: matrix.image == 'amazonlinux:2' && contains(inputs.dependencies, 'epel-release')

    - name: Install dependency package(s)
      run: |
        if [ -n "${{ inputs.dependencies }}" ]; then
          yum --assumeyes install ${{ inputs.dependencies }}
        fi
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Install group(s)
      run: |
        if [ -n '${{ inputs.groups }}' ]; then
          yum --assumeyes groups install ${{ inputs.groups }}
        fi
      shell: bash --noprofile --norc -euxo pipefail {0}

    - name: Install package(s)
      run: yum --assumeyes install ${{ inputs.packages }}
      shell: bash --noprofile --norc -euxo pipefail {0}

ckb-next/ckb-next/.github/actions/dependencies/install/action.yml
- name: Install Dependencies (AlmaLinux/Amazon Linux/Rocky Linux)
  uses: ./.github/actions/dependencies/install/yum
  with:
    dependencies: epel-release
    packages: >-
      ${{ inputs.rhel-build-dependencies }}
      ${{ inputs.rhel-package-dependencies }}
      ${{ matrix.compiler == 'LLVM' && 'clang' || 'gcc gcc-c++' }}
  if: |
    startsWith(matrix.image, 'almalinux:') ||
    startsWith(matrix.image, 'amazonlinux:') ||
    startsWith(matrix.image, 'rockylinux:')